# 1-exercise-files

./: build.gradle  gradle.properties  lovenasa_release_key.jks  settings.gradle
app/src/androidTest/java/omz/pluralsight/nasa/: ApplicationTest.java
app/src/main/java/omz/pluralsight/nasa/: DetailActivity.java
app/src/main/java/omz/pluralsight/nasa/fragments/: ApodFragment.java
app/src/main/java/omz/pluralsight/nasa/utils/: PaletteUtils.java
app/src/main/res/drawable/: image_place_holder.xml
app/src/main/res/layout/: activity_detail.xml  fragment_list_images.xml  list_item_patent.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/omz/android/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/omz/android/baselib/: M2BaseActivity.java
baselib/src/main/java/omz/android/baselib/model/: Model.java
baselib/src/main/res/layout/: activity.xml
build_dependencies/: dependencies.gradle
contactsdemo/: build.gradle
contactsdemo/import_contacts/: import_contacts.txt
contactsdemo/src/main/: AndroidManifest.xml
contactsdemo/src/main/java/com/android/demo/contacts/: ContactsActivity.java  ContactsAdapter.java  ContactsProblemActivity.java  MainActivity.java  MockContacts.java  UnhappyContactsActivity.java  UnhappyContactsAdapter.java
contactsdemo/src/main/java/com/android/demo/contacts/module2/: Module2BaseActivity.java  Module2HappyContactsActivity.java  Module2HappyContactsAdapter.java  Module2UnhappyContactsActivity.java  Module2UnhappyContactsAdapter.java
contactsdemo/src/main/java/com/android/demo/contacts/module3/: Module3HappyContactsActivity.java  Module3HappySensorService.java  Module3UnhappyContactsActivity.java  Module3UnhappySensorService.java
contactsdemo/src/main/java/com/android/demo/contacts/utils/: ContactsUtils.java
contactsdemo/src/main/res/layout/: activity_main.xml  list_item_contact.xml
contactsdemo/src/main/res/values/: colors.xml
contactsdemo_afterM2/src/main/: AndroidManifest.xml
contactsdemo_afterM2/src/main/res/layout/: module2_activity_contacts.xml
contactsdemo_afterM3/src/main/: AndroidManifest.xml
contactsdemo_before/src/main/: AndroidManifest.xml
contactsdemo_beforeM3/import_contacts/: import_contacts.txt
contactsdemo_beforeM3/src/main/: AndroidManifest.xml
contactsdemo_beforeM3/src/test/java/com/android/demo/contacts/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/omz/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/omz/android/data/: ExampleUnitTest.java
demo_M2_after/: build.gradle
demo_M2_after/src/main/: AndroidManifest.xml
demo_M2_after/src/main/java/com/android/demo/contacts/: M2AfterContactsActivity.java  M2AfterContactsAdapter.java  Module2BaseActivity.java
demo_M2_after/src/main/res/layout/: module2_activity_contacts.xml
demo_M2_before/src/main/: AndroidManifest.xml
demo_M2_before/src/main/res/layout/: module2_activity_contacts.xml
demo_M3_after/: build.gradle
demo_M3_after/import_contacts/: contacts.vcf
demo_M3_after/src/main/: AndroidManifest.xml
demo_M3_after/src/main/res/values/: strings.xml
demo_M3_before/src/main/: AndroidManifest.xml
demo_M3_before/src/main/res/layout/: module3_activity_contacts.xml
demo_memory/src/main/java/com/example/: Module21.java
domain/: build.gradle
domain/src/main/java/omz/clean/domain/executors/: BackgroundThreadExecuter.java  GUIThreadScheduler.java
domain/src/main/java/omz/clean/domain/rx/: SuperSubscriber.java  WeakSubscriber.java
domain/src/main/java/omz/clean/domain/usecase/: SuperUseCase.java
domain/src/main/java/omz/clean/domain/utils/: LogUtils.java  RXUtils.java
gradle/wrapper/: gradle-wrapper.properties
m2_after/: build.gradle
m2_after/src/main/java/com/android/demo/m2/: M2AfterActivity.java  Module2BaseActivity.java
m2_after/src/main/java/com/android/demo/m2/interfaces/: CallContact.java
m2_after/src/main/java/com/android/demo/m2/model/: Model.java  OptModel.java
m2_after/src/main/java/com/android/demo/m2/utils/: CallUtils.java  ContactsUtils.java
m2_before/: build.gradle
m2_before/src/main/: AndroidManifest.xml
m2_before/src/main/java/com/android/demo/m2/: M2BeforeActivity.java  Module2BaseActivity.java
m2_before/src/main/java/com/android/demo/m2/mock/: MockContacts.java
m2_before/src/main/java/com/android/demo/m2/utils/: LeakCanaryManager.java
m2_before/src/main/res/layout/: module2_activity_contacts.xml
nasademo/: build.gradle
nasademo/src/main/: AndroidManifest.xml
nasademo/src/main/assets/: apod_prefill_data.txt
nasademo/src/main/java/omz/pluralsight/nasa/: MainActivity.java
nasademo/src/test/java/omz/pluralsight/nasa/: ExampleUnitTest.java
perf_loop/src/main/java/com/example/: Model.java
perf_loop_before/src/main/java/com/example/: Module21.java
presentation/: app-release.apk  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/omz/android/lovenasa/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/omz/android/lovenasa/: DetailActivity.java  MainActivity.java
presentation/src/main/java/omz/android/lovenasa/api/: NasaApi.java  RestClient.java
presentation/src/main/java/omz/android/lovenasa/api/models/: Apod.java  Contact.java  Patent.java  PatentList.java
presentation/src/main/java/omz/android/lovenasa/fragments/: ApodFragment.java  BaseFragment.java  ImagesListFragment.java  PatentListFragment.java
presentation/src/main/java/omz/android/lovenasa/utils/: PaletteUtils.java
presentation/src/main/res/layout/: activity_main.xml  card_description.xml  card_info.xml  fragment_apod.xml  fragment_list_patents.xml  recycler_view.xml
presentation/src/main/res/layout-v16/: list_item_image.xml
presentation/src/main/res/transition/: details_window_enter_transition.xml
presentation/src/main/res/values/: dimens.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/omz/android/lovenasa/: ExampleUnitTest.java
(+40 files in other folders)
