apply plugin: 'com.android.application'

android {
    def version = rootProject.extensions.getByName("ext").version
    compileSdkVersion version.compile_sdk
    buildToolsVersion version.build_tools

    defaultConfig {
        applicationId version.appId
        minSdkVersion version.min_sdk
        targetSdkVersion version.target_sdk
        versionCode version.code
        versionName version.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "16g"
        dexInProcess true
        incremental true

    }
}

dependencies {
    def libs = rootProject.extensions.getByName("ext").dependencies.presentation

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')
    compile project(':data')

    testCompile 'junit:junit:4.12'
    compile libs.design
    compile libs.palette
    compile libs.cardview

    compile libs.glide
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'



}
