apply plugin: 'java'

dependencies {
    def libs = rootProject.extensions.getByName("ext").dependencies.domain

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.dagger_compiler
    compile libs.dagger
    compile libs.rx_java






}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
