allprojects {
    repositories {
        jcenter()
    }
}
ext {
    version = [
            appId      : "omz.android.lovenasa",
            code       : 1,
            name       : "1.0",

            min_sdk    : 14,
            target_sdk : 24,
            compile_sdk: 24,
            build_tools: "24.0.1",
            libs       : [
                    dagger      : "2.6",
                    java_rx     : "1.1.8",
                    android_rx  : "1.2.1",

                    junit       : "4.12",
                    mockito     : "2.0.98-beta",
                    assertj     : "3.5.2",

                    support     : "24.1.1",
                    glide       : "3.7.0",
                    butter_knife: "8.0.1",

                    okhttp      : "3.4.1",
                    retrofit    : "2.0.0-beta3",
            ]
    ]

    dependencies = [
//Testing dependencies
test        : [
        junit  : "junit:junit:${version.libs.junit}",
        mockito: "org.mockito:mockito-core:${version.libs.mockito}",
        assertj: "org.assertj:assertj-core:${version.libs.assertj}",

],
//Dependencies of the presentation layer module
presentation: [
        dagger_compiler      : "com.google.dagger:dagger-compiler:${version.libs.dagger}",
        dagger               : "com.google.dagger:dagger:${version.libs.dagger}",
        design               : "com.android.support:design:${version.libs.support}",
        cardview             : "com.android.support:cardview-v7:${version.libs.support}",
        palette              : "com.android.support:palette-v7:${version.libs.support}",
        glide                : "com.github.bumptech.glide:glide:${version.libs.glide}",
        butter_knife         : "com.jakewharton:butterknife:${version.libs.butter_knife}",
        butter_knife_compiler: "com.jakewharton:butterknife-compiler:${version.libs.butter_knife}",

],
//Dependencies of the domain layer module
domain      : [
        dagger_compiler: "com.google.dagger:dagger-compiler:${version.libs.dagger}",
        dagger         : "com.google.dagger:dagger:${version.libs.dagger}",
        rx_java        : "io.reactivex:rxjava:${version.libs.java_rx}",],
//Dependencies of the data layer module
data        : [
        dagger_compiler : "com.google.dagger:dagger-compiler:${version.libs.dagger}",
        dagger          : "com.google.dagger:dagger:${version.libs.dagger}",
        rx_java         : "io.reactivex:rxjava:${version.libs.java_rx}",
        rx_android      : "io.reactivex:rxandroid:${version.libs.android_rx}",

        okhttp          : "com.squareup.okhttp3:okhttp:${version.libs.okhttp}",
        retrofit        : "com.squareup.retrofit2:retrofit:${version.libs.retrofit}",
        retrofit_jackson: "com.squareup.retrofit2:converter-jackson:${version.libs.retrofit}",
        retrofit_rx     : "com.squareup.retrofit2:adapter-rxjava:${version.libs.retrofit}",

]
    ]
}