apply plugin: 'com.android.library'

android {

    def version = rootProject.extensions.getByName("ext").version


    compileSdkVersion version.compile_sdk
    buildToolsVersion version.build_tools

    defaultConfig {
        minSdkVersion version.min_sdk
        targetSdkVersion version.target_sdk
        versionCode version.code
        versionName version.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':domain')
    compile 'com.android.support:appcompat-v7:24.1.1'

    testCompile 'junit:junit:4.12'
}
